general {
	colors = true
}

wireless _first_ {
        format_up = "📶 (%quality at %essid, %bitrate) %ip"
        format_down = "📶 down"
}

ethernet _first_ {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "🔌 %ip (%speed)"
        format_down = "🔌 down"
}

order += "battery 0"
order += "time"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_temperature 0"


time {
	format = "🕙 %d.%m.%Y %H:%M"
}

cpu_temperature 0 {
        format = "🔥  %degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}


disk "/" {
        format = "💾 %free"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
	status_chr = "⚇ CHR"
        status_bat = "🔋"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
